# taxpass-server

./: .gitignore  .gitmessage.txt  build.gradle  settings.gradle
src/main/java/com/example/taxpass_server/: TaxpassServerApplication.java
src/main/java/com/example/taxpass_server/auth/controller/: AuthController.java
src/main/java/com/example/taxpass_server/auth/dto/: KakaoLoginRequest.java  KakaoUserInfoResponse.java  LoginResponse.java
src/main/java/com/example/taxpass_server/auth/interceptor/: AuthInterceptor.java
src/main/java/com/example/taxpass_server/auth/service/: AuthService.java
src/main/java/com/example/taxpass_server/auth/util/: JwtUtil.java
src/main/java/com/example/taxpass_server/config/: WebConfig.java
src/main/java/com/example/taxpass_server/controller/: HomeController.java  OxQuestionController.java  OxQuestionResultController.java  QuestionController.java  SubjectController.java
src/main/java/com/example/taxpass_server/dto/: SaveOxAnswerRequest.java
src/main/java/com/example/taxpass_server/entity/: Answer.java  Choice.java  OxQuestion.java  OxQuestionId.java  OxQuestionResult.java  OxQuestionResultId.java  Question.java  Subject.java  User.java
src/main/java/com/example/taxpass_server/repository/: OxQuestionRepository.java  OxQuestionResultRepository.java  QuestionRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/example/taxpass_server/service/: OxQuestionResultService.java  OxQuestionService.java
src/test/java/com/example/taxpass_server/: TaxpassServerApplicationTests.java
